# 사용자로부터 정수를 입력받아서 홀수인지 짝수인지를 말해주는 프로그램을 작성해 보자.

num = int(input('정수를 입력하세요 : '))
# 2로 나누어 나머지가 0이라면, 짝수이다.
if num % 2 == 0:
    print(num,'은 짝수입니다.', sep='')
else:
    print(num,'은 홀수입니다.', sep='')
