# 논리 연산자(logical operator)는 두 개 이상의 조건을 조합해서 참인지 거짓인지를
# 계산할 때 사용하는 연산자이다.
# 논리 연산자의 종류: and(논리곱), or(논리합), not(논리부정)이 있다.

# and 연산자
name = '오예성'
age = 14
height = 160
# and 논리연산자는 여러 개의 조건 중에서 처음 조건이 거짓이라면 다른 조건은
# 전혀 검사하지 않는 단축셰산을 실행한다.
# and 논리연산자는 모든 조건이 참이여야만 참을 반환한다.
if age >= 15 and height >= 160 and name == '오예성':
    print(name+'님은 놀이 기구를 탈 수 있습니다.')
else:
    print(name+'님은 놀이 기구를 탈 수 없습니다.')

print('-------------------------------------------')

# or 연산자
# or 논리연산자는 모든 조건이 거짓이어야만 거짓을 반환한다.
if age >= 15 or height >= 165 or name == '이예성':
    print(name+'님은 놀이 기구를 탈 수 있습니다.')
else:
    print(name+'님은 놀이 기구를 탈 수 없습니다.')

# not 연산자
# 논리부정 연산자인 not 은 조건의 결과를 반대로 바꾼다.
if not(1==1):
    print('참입니니다.')
else:
    print('거짓입니다.')

