# 반복문(iteration)에 대한 실습
# 아래와 같이 '안녕하세요'를 5번 출력하려면 print()를 5번 호출해야 하는
# 번거로움이 존재한다. 이는 반복수가 커질수록 번거로워 진다.
print('안녕하세요')
print('안녕하세요')
print('안녕하세요')
print('안녕하세요')
print('안녕하세요')


# 위 내용을 for 문을 이용해 작성
# 아래 for 문을 이용해 출력한 코드인데 여기서 i를 루프 변수라 하며
# 시퀀스에 올 수 있는 것은 리스트, 문자열이 존재한다.
for i in range(5):
    print('안녕하세요')

# 아래 코드는 for 문을 사용했지만 정수 리스트를 시퀀스로 만들었기 때문에
# 1000번의 루프를 하게 만드려면 정수 리스트가 1000개의 값이 존재해야하는
# 불편함이 있다.
for i in [1,2,3,4,5]:
    print('안녕하세요')

# range(x)를 이용하면 위의 정수 리스트를 사용하는 것보다 훨씬 효율적인 코드이며
# 아울러 가독성도 좋다. range() 함수는 리스트 타입으로 반환해준다.

# range() 함수의 타입은 range 객체타입이다.


# 문자열 리스트를 시퀀스로 가질 때의 for 문
s = ['오예성', '김연아', '김철수', '신은혁', '김남길']
for name in s:
    print('반갑습니다. '+name+'님!')


# 줄바꿈을 하지 않게 하는 end 인자값을 확인하기
for x in [0,1,2,3,4]:
    print(x, end=' ')


