# 1에서 100까지 누적값을 구하는데 누적값이 2000이상이 되면 for 문을 빠져 나오는
# 프로그램을 작성하시오.

k = 0
# breakpoint (중단점)는 디버깅(에러를 잡아나는 과정)에 아주 효율적으로 사용할 수가
# 있다.(shift + f9) --- 매우 중요함
# 한 단계씩 변수의 값이 변화되는 과정으로 살펴보기 위해서는 f7번을 눌러가면서 확인하여
# 디버깅을 할 수가 있다.
for i in range(1, 101):
    if k >= 2000:
        print('마지막으로 더해지는 i의 값 : ', i-1)
        break
    else:
        k += i
print('합 : ', k)
