# 피보나치 수열을 구하는 프로그램을 만들기
# 피보나치 수열이란 앞의 2개의 수를 더해서 다음 수를 결정하는 수열
# 예) 사용자로부터 13을 입력받고 난 뒤 13까지의 피보나치 수열의 값:
# 1 1 2 3 5 8 13

k1 = 1
k2 = 1
k3 = 1
n = int(input('정수를 입력하세요 : '))
for i in range(n):
    if i < 2:
        k3 = 1
    if k3 == n:
        print(k3)
        break
    else:
        print(k3, end=' ')
        k1 = k2
        k2 = k3
        k3 = k1+k2

