# 화씨온도-섭씨온도 변환 테이블을 출력하는 프로그램을 작성해보자.
# for 문을 사용해, 실수로 나타내도록 한다. 화씩 0도부터 100도
# 까지, 10도 단위로 증가시키면서 대응되는 섭씨 온도를 출력하도록 하자.
# 공식 : C = (F - 32) * 5 / 9

for f in range(0, 101, 10):
    c = (f - 32) * 5 / 9
    print('화씨온도 : ', f, '섭씨온도', c)


