# 반복문

# 반복문의 필요성
# 동일한 명령어를 여러번 실행해야 하는 경우

# for 문: 정해진 횟수만큼 반복하는 구조(더 많이 쓰임)
# while 문: 어떤 조건이 만족되는 동안 반복을 계속하는 구조(무한 루프용으로 쓰임)


# for 문
# 정해진 횟수만큼 반복할 때 사용하는 구조
# 반복 구조중 가장 많이 사용된다.(장점이 많음)

# for 변수 in 시퀀스
# 시퀀스: 문자열이나 리스트

#  range 의 메모리 낭비를 줄이기 위해 제네레이터라는 객체를 이용한다.


# while 문
# 조건을 정해 놓고 반복을 하는 구조
# 조건이 참이면 반복, 거짓이면 반복루프를 빠져나간다.

# while 조건:
#   내용

# 무한루프가 나오지 않게 프로그램을 작성해야 한다.
# 무한루프를 프로그램으로 작성하면 어떤조건일 때 루프를 빠져나가는지 반드시
# 기술한다.

# 보초값(sentinel) 사용하기
# 데이터가 많아 개수를 알기 힘든 경우에 사용
# 데이터의 끝에 끝을 알리는 특수한 데이터를 추가한다.
# 이러한 데이터 값을 보초값이라 한다.
# 예를 들어 성적을 입력 받는 프로그램의 경우 음수나 100을 초과하는 값을 보초값으로
# 설정한다.
